# 커밋 메시지 패턴 검증
# 형식: [태그] #이슈번호 메시지 (콜론 없이 공백으로 구분)
# 예시: [FEAT] #12 커밋 태그 관련 husky 추가
commit_regex='^\[([A-Z]+)\] #([0-9]+) .+|^(Merge|Revert|Initial|v[0-9]).*'

RED='\033[0;31m'
NC='\033[0m' 

if ! grep -qE "$commit_regex" "$1"; then
    echo ""
    echo "  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo "  ┃                                                          ┃"
    echo "  ┃  ❌  커밋 메시지 형식이 올바르지 않아요!                 ┃"
    echo "  ┃                                                          ┃"
    echo "  ┃  [올바른 형식]  [태그] #이슈번호 메시지                  ┃"
    echo "  ┃  [예시 문구]    [FEAT] #12 로그인 페이지 추가            ┃"
    echo "  ┃                                                          ┃"
    echo "  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo "  ┃                                                          ┃"
    echo "  ┃  [사용 가능한 태그]                                      ┃"
    echo "  ┃  ADD: 추가                                               ┃"
    echo "  ┃  CHORE: 빌드, 패키지 관리 등                             ┃"
    echo "  ┃  COMMENT: 주석 추가 또는 수정                            ┃"
    echo "  ┃  CORRECT: 코드 수정                                      ┃"
    echo "  ┃  DOCS: 문서 수정                                         ┃"
    echo "  ┃  FEAT: 새로운 기능 추가                                  ┃"
    echo "  ┃  FIX: 버그, 에러 수정                                    ┃"
    echo "  ┃  MODIFY: 기능의 수정이나 사소한 변경 사항                ┃"
    echo "  ┃  PERF: 성능 개선                                         ┃"
    echo "  ┃  REFACTOR: 코드 리팩토링                                 ┃"
    echo "  ┃  REMOVE: 삭제                                            ┃"
    echo "  ┃  RENAME: 이름 변경                                       ┃"
    echo "  ┃  STYLE: UI/UX, 스타일링 등 디자인 관련 작업              ┃"
    echo "  ┃  TEST: 테스트 코드 작성                                  ┃"
    echo "  ┃                                                          ┃"
    echo "  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    echo "  🙏  ${RED}올바른 형식으로 커밋 메시지를 작성해주세요! ${NC}"
    echo ""
    exit 1
fi

echo "✅ [SUCCESS] 커밋 메시지 형식이 올바릅니다!"